{
    "project_info": {
        "author": "avijit",
        "company": "",
        "description": "",
        "modification_date": "2025-07-19 22:35:28",
        "save_history": [
            "Saved on 2025-07-05 18:14:54",
            "Saved on 2025-07-05 18:15:02",
            "Saved on 2025-07-05 18:15:18",
            "Saved on 2025-07-05 18:15:26",
            "Saved on 2025-07-05 18:16:47",
            "Saved on 2025-07-05 18:16:48",
            "Saved on 2025-07-05 18:16:48",
            "Saved on 2025-07-05 18:16:48",
            "Saved on 2025-07-05 18:16:49",
            "Saved on 2025-07-05 18:16:49",
            "Saved on 2025-07-05 18:16:56",
            "Saved on 2025-07-05 18:16:57",
            "Saved on 2025-07-05 18:16:57",
            "Saved on 2025-07-05 18:16:57",
            "Saved on 2025-07-05 18:16:57",
            "Saved on 2025-07-05 18:16:57",
            "Saved on 2025-07-05 22:59:52",
            "Saved on 2025-07-06 00:17:43",
            "Saved on 2025-07-06 13:07:04",
            "Saved on 2025-07-06 13:07:04",
            "Saved on 2025-07-06 17:39:28",
            "Saved on 2025-07-06 17:43:35",
            "Saved on 2025-07-06 20:11:28",
            "Saved on 2025-07-07 08:22:48",
            "Saved on 2025-07-07 08:23:59",
            "Saved on 2025-07-08 15:44:32",
            "Saved on 2025-07-08 15:49:29",
            "Saved on 2025-07-08 21:01:26",
            "Saved on 2025-07-11 13:25:29",
            "Saved on 2025-07-12 16:10:16",
            "Saved on 2025-07-12 16:15:25",
            "Saved on 2025-07-12 16:16:19",
            "Saved on 2025-07-17 22:42:42",
            "Saved on 2025-07-19 22:35:28"
        ]
    },
    "screens": {
        "08320d7d-507f-433e-b2de-8303914edf97": {
            "number": 2,
            "name": "1",
            "description": "",
            "size": {
                "width": 300,
                "height": 200
            },
            "style": {
                "type": "Solid Color",
                "color1": "#55ff00"
            },
            "type": "base",
            "children": []
        },
        "add5b9e7-4c8b-4679-833a-cf55ce9e421b": {
            "number": 3,
            "name": "1 (Copy)",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "type": "Solid Color",
                "color1": "#383e4a"
            },
            "type": "base",
            "children": [
                {
                    "instance_id": "4aafebc5-a030-4d5d-9f14-70736580808a",
                    "screen_id": "9cd1faf9-0877-4e0c-842e-4f80f4ca7130",
                    "position": {
                        "x": 166,
                        "y": 254
                    }
                }
            ]
        },
        "9cd1faf9-0877-4e0c-842e-4f80f4ca7130": {
            "number": 4,
            "name": "1 (Copy) (Copy)",
            "description": "",
            "size": {
                "width": 920,
                "height": 500
            },
            "style": {
                "type": "Solid Color",
                "color1": "#55ffff"
            },
            "children": [
                {
                    "instance_id": "aae2640e-7f2d-4ed8-b466-9b7f46ac1a9f",
                    "screen_id": "08320d7d-507f-433e-b2de-8303914edf97",
                    "position": {
                        "x": 413,
                        "y": 206
                    }
                }
            ],
            "type": "base",
            "id": "9cd1faf9-0877-4e0c-842e-4f80f4ca7130"
        },
        "992c178c-1c7a-4432-a37f-6b0e98a30076": {
            "number": 1,
            "name": "1",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "type": "Solid Color",
                "color1": "#383e4a"
            },
            "type": "base",
            "id": "992c178c-1c7a-4432-a37f-6b0e98a30076",
            "children": [
                {
                    "instance_id": "ff84fc9e-57dd-4f4e-b6c8-5947ddfb65b3",
                    "screen_id": "9cd1faf9-0877-4e0c-842e-4f80f4ca7130",
                    "position": {
                        "x": 208,
                        "y": 177
                    }
                },
                {
                    "instance_id": "dde147d0-4ece-4c28-a12e-6cfaeee797f0",
                    "screen_id": "08320d7d-507f-433e-b2de-8303914edf97",
                    "position": {
                        "x": 728,
                        "y": 446
                    }
                },
                {
                    "instance_id": "3145c7d6-da76-4afd-9400-595b47922b19",
                    "screen_id": "08320d7d-507f-433e-b2de-8303914edf97",
                    "position": {
                        "x": 251,
                        "y": 266
                    }
                },
                {
                    "instance_id": "987a8cfb-bb65-4051-a318-cc3e1f482694",
                    "screen_id": "08320d7d-507f-433e-b2de-8303914edf97",
                    "position": {
                        "x": 585,
                        "y": 289
                    }
                },
                {
                    "instance_id": "b9f387b3-5eb7-4288-8502-b1a0fcbfe16b",
                    "tool_type": "button",
                    "properties": {
                        "position": {
                            "x": 814,
                            "y": 216
                        },
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style": "rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20,
                        "actions": [
                            {
                                "action_type": "word",
                                "target_tag": {
                                    "main_tag": {
                                        "source": "tag",
                                        "value": {
                                            "db_id": "4dcc0b43-ae47-497e-929e-af2c788f4822",
                                            "db_name": "DB_1",
                                            "tag_name": "INT16_1"
                                        }
                                    },
                                    "indices": []
                                },
                                "action_mode": "Addition",
                                "value": {
                                    "main_tag": {
                                        "source": "constant",
                                        "value": "10"
                                    },
                                    "indices": []
                                },
                                "trigger": {
                                    "mode": "On",
                                    "tag": {
                                        "main_tag": {
                                            "source": "tag",
                                            "value": {
                                                "db_id": "4dcc0b43-ae47-497e-929e-af2c788f4822",
                                                "db_name": "DB_1",
                                                "tag_name": "BOOL_1"
                                            }
                                        },
                                        "indices": []
                                    }
                                },
                                "details": "[DB_1]::INT16_1 += 10"
                            }
                        ]
                    }
                },
                {
                    "instance_id": "8e0c3fdb-1fa7-481b-bf8f-216d2f07bb80",
                    "tool_type": "button",
                    "properties": {
                        "position": {
                            "x": 982,
                            "y": 222
                        },
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style": "rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20
                    }
                },
                {
                    "instance_id": "fff38668-0f13-4303-b8cf-e8bc49e8f981",
                    "tool_type": "button",
                    "properties": {
                        "position": {
                            "x": 1023,
                            "y": 311
                        },
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style": "rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20
                    }
                }
            ]
        },
        "0589b0c6-59e0-4da2-a442-53bbffe33fc4": {
            "number": 5,
            "name": "1 (Copy)",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "type": "Solid Color",
                "color1": "#383e4a"
            },
            "children": [
                {
                    "instance_id": "0bf7a60e-089c-4ec7-93d2-828422515e4a",
                    "screen_id": "add5b9e7-4c8b-4679-833a-cf55ce9e421b",
                    "position": {
                        "x": 317,
                        "y": 259
                    }
                },
                {
                    "instance_id": "ff84fc9e-57dd-4f4e-b6c8-5947ddfb65b3",
                    "screen_id": "9cd1faf9-0877-4e0c-842e-4f80f4ca7130",
                    "position": {
                        "x": 353,
                        "y": 307
                    }
                },
                {
                    "instance_id": "dde147d0-4ece-4c28-a12e-6cfaeee797f0",
                    "screen_id": "08320d7d-507f-433e-b2de-8303914edf97",
                    "position": {
                        "x": 272,
                        "y": 313
                    }
                },
                {
                    "instance_id": "f6f5fc68-3197-40ae-b712-6d863206a726",
                    "screen_id": "08320d7d-507f-433e-b2de-8303914edf97",
                    "position": {
                        "x": 411,
                        "y": 451
                    }
                }
            ],
            "type": "base",
            "id": "0589b0c6-59e0-4da2-a442-53bbffe33fc4"
        },
        "95b75349-394e-4430-8d73-a64d3e4d0630": {
            "number": 1,
            "name": "1",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "type": "Solid Color",
                "color1": "#383e4a"
            },
            "type": "window",
            "id": "95b75349-394e-4430-8d73-a64d3e4d0630",
            "children": []
        },
        "643e9487-5dac-452b-a80a-ad6573babf90": {
            "number": 6,
            "name": "6",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {},
            "type": "base",
            "id": "643e9487-5dac-452b-a80a-ad6573babf90",
            "children": []
        }
    },
    "tag_databases": {
        "4dcc0b43-ae47-497e-929e-af2c788f4822": {
            "name": "DB_1",
            "tags": [
                {
                    "name": "BOOL_1",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": false
                },
                {
                    "name": "BOOL_1_A",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        10
                    ],
                    "value": [
                        false,
                        false,
                        false,
                        false,
                        false,
                        false,
                        false,
                        false,
                        false,
                        false
                    ]
                },
                {
                    "name": "INT16_1",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "INT16_1_A",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        10,
                        5
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "INT32_1",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "INT32_1_A",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        10
                    ],
                    "value": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "name": "REAL_1",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "REAL_1_A",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        10
                    ],
                    "value": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        6767.0
                    ]
                },
                {
                    "name": "STRING_1",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 16,
                    "array_dims": [],
                    "value": "yyee"
                },
                {
                    "name": "STRING_1_1",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 16,
                    "array_dims": [
                        10
                    ],
                    "value": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "7yuyqr"
                    ]
                }
            ],
            "id": "4dcc0b43-ae47-497e-929e-af2c788f4822"
        }
    }
}