{
    "project_info": {
        "author": "",
        "company": "",
        "description": "",
        "creation_date": "2025-08-26 17:51:48",
        "modification_date": "2025-09-06 11:22:13",
        "save_history": [
            "Project Created on 2025-08-26 17:51:48",
            "Saved on 2025-08-26 17:54:13",
            "Saved on 2025-08-26 17:55:07",
            "Saved on 2025-08-28 12:44:08",
            "Saved on 2025-08-28 12:45:26",
            "Saved on 2025-08-28 13:04:48",
            "Saved on 2025-08-28 14:03:03",
            "Saved on 2025-08-28 14:20:49",
            "Saved on 2025-08-28 14:41:56",
            "Saved on 2025-08-28 14:44:13",
            "Saved on 2025-08-28 17:09:30",
            "Saved on 2025-08-28 23:42:15",
            "Saved on 2025-08-29 19:58:00",
            "Saved on 2025-08-29 20:00:29",
            "Saved on 2025-09-01 09:28:23",
            "Saved on 2025-09-01 17:28:06",
            "Saved on 2025-09-02 09:40:16",
            "Saved on 2025-09-02 11:54:46",
            "Saved on 2025-09-02 12:32:17",
            "Saved on 2025-09-03 15:26:14",
            "Saved on 2025-09-03 19:43:20",
            "Saved on 2025-09-05 17:03:37",
            "Saved on 2025-09-05 17:03:45",
            "Saved on 2025-09-05 17:04:15",
            "Saved on 2025-09-05 17:05:01",
            "Saved on 2025-09-05 17:05:10",
            "Saved on 2025-09-06 11:20:35",
            "Saved on 2025-09-06 11:22:13"
        ]
    },
    "screens": {
        "2cbe6eaa-2353-45de-b37e-80f549201f40": {
            "number": 1,
            "name": "1",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "transparent": false
            },
            "type": "base",
            "id": "2cbe6eaa-2353-45de-b37e-80f549201f40",
            "children": []
        },
        "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0": {
            "number": 2,
            "name": "1",
            "description": "",
            "size": {
                "width": 192,
                "height": 100
            },
            "style": {
                "transparent": false,
                "color1": "#55ffff"
            },
            "type": "base",
            "id": "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0",
            "children": []
        }
    },
    "tag_databases": {
        "7ac5de69-7a29-41ac-a3e5-49063243b05d": {
            "name": "1",
            "tags": [
                {
                    "name": "bb",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": false
                },
                {
                    "name": "ii",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "dddd",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "rrr",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "ssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 1,
                    "array_dims": [],
                    "value": ""
                },
                {
                    "name": "bb_a",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ]
                    ]
                },
                {
                    "name": "ii_a",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "dd_a",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        7,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "rrr_a",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        6,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "sssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 10,
                    "array_dims": [
                        7,
                        8
                    ],
                    "value": [
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ]
                    ]
                }
            ],
            "id": "7ac5de69-7a29-41ac-a3e5-49063243b05d"
        }
    },
    "comment_groups": {
        "ec8d2944-6910-4c98-b860-fd825f9f3543": {
            "number": "11",
            "name": "dd",
            "columns": [
                "hhhhh",
                "hhhhhh"
            ],
            "comments": [
                [
                    {
                        "raw": "1",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=sum(2+3)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "2",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=SUM(6+1)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "3",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "3",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "4",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "4",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ]
            ],
            "excel": {},
            "id": "ec8d2944-6910-4c98-b860-fd825f9f3543"
        }
    }
}