{
    "project_info": {
        "author": "",
        "company": "",
        "description": "",
        "creation_date": "2025-08-26 17:51:48",
        "modification_date": "2025-08-28 17:09:30",
        "save_history": [
            "Project Created on 2025-08-26 17:51:48",
            "Saved on 2025-08-26 17:54:13",
            "Saved on 2025-08-26 17:55:07",
            "Saved on 2025-08-28 12:44:08",
            "Saved on 2025-08-28 12:45:26",
            "Saved on 2025-08-28 13:04:48",
            "Saved on 2025-08-28 14:03:03",
            "Saved on 2025-08-28 14:20:49",
            "Saved on 2025-08-28 14:41:56",
            "Saved on 2025-08-28 14:44:13",
            "Saved on 2025-08-28 17:09:30"
        ]
    },
    "screens": {
        "2cbe6eaa-2353-45de-b37e-80f549201f40": {
            "number": 1,
            "name": "1",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "transparent": false
            },
            "type": "base",
            "id": "2cbe6eaa-2353-45de-b37e-80f549201f40",
            "children": [
                {
                    "instance_id": "d803d1c6-77d3-4bc6-88a1-e4e11fc4ffb8",
                    "tool_type": "button",
                    "properties": {
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style_id": "default_rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20,
                        "hover_properties": {
                            "background_color": "#6b7383",
                            "text_color": "#ffffff"
                        },
                        "click_properties": {
                            "background_color": "#4a515c",
                            "text_color": "#ffffff"
                        },
                        "position": {
                            "x": 217,
                            "y": 149
                        },
                        "actions": [
                            {
                                "action_type": "word",
                                "target_tag": {
                                    "main_tag": {
                                        "source": "tag",
                                        "value": {
                                            "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                            "db_name": "1",
                                            "tag_name": "dddd"
                                        }
                                    },
                                    "indices": []
                                },
                                "action_mode": "Addition",
                                "value": {
                                    "main_tag": {
                                        "source": "constant",
                                        "value": "01"
                                    },
                                    "indices": []
                                },
                                "trigger": {
                                    "mode": "Range",
                                    "operator": "between",
                                    "operand1": {
                                        "main_tag": {
                                            "source": "tag",
                                            "value": {
                                                "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                                "db_name": "1",
                                                "tag_name": "ii_a"
                                            }
                                        },
                                        "indices": [
                                            {
                                                "source": "constant",
                                                "value": "0"
                                            },
                                            {
                                                "source": "tag",
                                                "value": {
                                                    "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                                    "db_name": "1",
                                                    "tag_name": "ii"
                                                }
                                            }
                                        ]
                                    },
                                    "lower_bound": {
                                        "main_tag": {
                                            "source": "constant",
                                            "value": "0"
                                        },
                                        "indices": []
                                    },
                                    "upper_bound": {
                                        "main_tag": {
                                            "source": "constant",
                                            "value": "50"
                                        },
                                        "indices": []
                                    }
                                },
                                "details": "[1]::dddd += 01"
                            }
                        ],
                        "conditional_styles": []
                    }
                },
                {
                    "instance_id": "c0e9b3a8-5bbf-4459-a108-54d1b3c04aba",
                    "screen_id": "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0",
                    "position": {
                        "x": 388.0,
                        "y": 252.0
                    }
                }
            ]
        },
        "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0": {
            "number": 2,
            "name": "1",
            "description": "",
            "size": {
                "width": 192,
                "height": 100
            },
            "style": {
                "transparent": false,
                "color1": "#55ffff"
            },
            "type": "base",
            "id": "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0",
            "children": [
                {
                    "instance_id": "5dfc69bb-cf0d-47c2-9b72-a13186522a84",
                    "tool_type": "button",
                    "properties": {
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style_id": "default_rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20,
                        "hover_properties": {
                            "background_color": "#6b7383",
                            "text_color": "#ffffff"
                        },
                        "click_properties": {
                            "background_color": "#4a515c",
                            "text_color": "#ffffff"
                        },
                        "position": {
                            "x": 44.0,
                            "y": 25.0
                        }
                    }
                }
            ]
        }
    },
    "tag_databases": {
        "7ac5de69-7a29-41ac-a3e5-49063243b05d": {
            "name": "1",
            "tags": [
                {
                    "name": "bb",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": false
                },
                {
                    "name": "ii",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "dddd",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "rrr",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "ssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 1,
                    "array_dims": [],
                    "value": ""
                },
                {
                    "name": "bb_a",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ]
                    ]
                },
                {
                    "name": "ii_a",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "dd_a",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        7,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "rrr_a",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        6,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "sssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 10,
                    "array_dims": [
                        7,
                        8
                    ],
                    "value": [
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ]
                    ]
                }
            ],
            "id": "7ac5de69-7a29-41ac-a3e5-49063243b05d"
        }
    },
    "comment_groups": {
        "ec8d2944-6910-4c98-b860-fd825f9f3543": {
            "number": "11",
            "name": "dd",
            "columns": [
                "hhhhh",
                "hhhhhh"
            ],
            "comments": [
                [
                    {
                        "raw": "1",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=sum(2+3)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "2",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=SUM(6+1)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "3",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "3",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "4",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "4",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ]
            ],
            "excel": {},
            "id": "ec8d2944-6910-4c98-b860-fd825f9f3543"
        }
    }
}