{
    "project_info": {
        "author": "",
        "company": "",
        "description": "",
        "creation_date": "2025-08-26 17:51:48",
        "modification_date": "2025-09-03 19:43:20",
        "save_history": [
            "Project Created on 2025-08-26 17:51:48",
            "Saved on 2025-08-26 17:54:13",
            "Saved on 2025-08-26 17:55:07",
            "Saved on 2025-08-28 12:44:08",
            "Saved on 2025-08-28 12:45:26",
            "Saved on 2025-08-28 13:04:48",
            "Saved on 2025-08-28 14:03:03",
            "Saved on 2025-08-28 14:20:49",
            "Saved on 2025-08-28 14:41:56",
            "Saved on 2025-08-28 14:44:13",
            "Saved on 2025-08-28 17:09:30",
            "Saved on 2025-08-28 23:42:15",
            "Saved on 2025-08-29 19:58:00",
            "Saved on 2025-08-29 20:00:29",
            "Saved on 2025-09-01 09:28:23",
            "Saved on 2025-09-01 17:28:06",
            "Saved on 2025-09-02 09:40:16",
            "Saved on 2025-09-02 11:54:46",
            "Saved on 2025-09-02 12:32:17",
            "Saved on 2025-09-03 15:26:14",
            "Saved on 2025-09-03 19:43:20"
        ]
    },
    "screens": {
        "2cbe6eaa-2353-45de-b37e-80f549201f40": {
            "number": 1,
            "name": "1",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "transparent": false
            },
            "type": "base",
            "id": "2cbe6eaa-2353-45de-b37e-80f549201f40",
            "children": [
                {
                    "instance_id": "28a2c777-8fa7-4985-aa17-29c3a70b0967",
                    "tool_type": "button",
                    "properties": {
                        "label": "Button",
                        "size": {
                            "width": 180.0,
                            "height": 73.0
                        },
                        "default_style": {
                            "style_id": "1",
                            "tooltip": "",
                            "style_sheet": "QPushButton {\n    padding: 10px;\n    border-top-left-radius: 0px;\n    border-top-right-radius: 0px;\n    border-bottom-right-radius: 0px;\n    border-bottom-left-radius: 0px;\n    color: #ffffff;\n    font-size: 18pt;\n    font-family: 'Agency FB';\n    font-weight: normal;\n    font-style: normal;\n    text-decoration: none;\n    border-width: 1px;\n    border-style: solid;\n    border-color: #8f2f25;\n    background-color: #d64638;\n}\nQPushButton:hover {\n    background-color: #3aa9f3;\n    color: #308dcb;\n}\n",
                            "tags": [],
                            "text": "",
                            "properties": {
                                "component_type": "Standard Button",
                                "shape_style": "Flat",
                                "background_type": "Solid",
                                "background_color": "#f0f0f0",
                                "text_color": "#000000",
                                "border_radius": 4,
                                "border_width": 1,
                                "border_style": "solid",
                                "border_color": "#b3b3b3",
                                "font_family": "",
                                "font_size": 18,
                                "bold": false,
                                "italic": false,
                                "underline": false,
                                "text_type": "Text",
                                "text_value": "",
                                "comment_ref": {},
                                "h_align": "center",
                                "v_align": "middle",
                                "offset": 0,
                                "icon": "",
                                "icon_size": 50,
                                "icon_align": "center",
                                "icon_color": "",
                                "gradient_x2": "",
                                "background_color2": "",
                                "gradient_type": "",
                                "vertical_align": "",
                                "gradient_y1": "",
                                "border_radius_br": "",
                                "border_radius_tr": "",
                                "gradient_y2": "",
                                "border_radius_tl": "",
                                "horizontal_align": "",
                                "text": "",
                                "border_radius_bl": "",
                                "offset_to_frame": "",
                                "gradient_x1": ""
                            },
                            "hover_properties": {
                                "component_type": "Standard Button",
                                "shape_style": "Flat",
                                "background_type": "Solid",
                                "background_color": "#3aa9f3",
                                "text_color": "#308dcb",
                                "border_radius": 0,
                                "border_width": 0,
                                "border_style": "solid",
                                "border_color": "",
                                "font_family": "Agency FB",
                                "font_size": 18,
                                "bold": false,
                                "italic": false,
                                "underline": false,
                                "text_type": "Text",
                                "text_value": "",
                                "comment_ref": null,
                                "h_align": "center",
                                "v_align": "middle",
                                "offset": 0,
                                "icon": "",
                                "icon_size": 50,
                                "icon_align": "center",
                                "icon_color": ""
                            },
                            "pressed_properties": {
                                "component_type": "Standard Button",
                                "shape_style": "Flat",
                                "background_type": "Solid",
                                "background_color": "#308dcb",
                                "text_color": "#ffffff",
                                "border_radius": 0,
                                "border_width": 0,
                                "border_style": "solid",
                                "border_color": "",
                                "font_family": "Agency FB",
                                "font_size": 0,
                                "bold": false,
                                "italic": false,
                                "underline": false,
                                "text_type": "Text",
                                "text_value": "",
                                "comment_ref": null,
                                "h_align": [
                                    "center"
                                ],
                                "v_align": [
                                    "middle"
                                ],
                                "offset": 0,
                                "icon": "",
                                "icon_size": 0,
                                "icon_align": "center",
                                "icon_color": ""
                            },
                            "disabled_properties": {
                                "component_type": "Standard Button",
                                "shape_style": "Flat",
                                "background_type": "Solid",
                                "background_color": "#308dcb",
                                "text_color": "#ffffff",
                                "border_radius": 0,
                                "border_width": 0,
                                "border_style": "solid",
                                "border_color": "",
                                "font_family": "Agency FB",
                                "font_size": 0,
                                "bold": false,
                                "italic": false,
                                "underline": false,
                                "text_type": "Text",
                                "text_value": "",
                                "comment_ref": null,
                                "h_align": [
                                    "center"
                                ],
                                "v_align": [
                                    "middle"
                                ],
                                "offset": 0,
                                "icon": "",
                                "icon_size": 0,
                                "icon_align": "center",
                                "icon_color": ""
                            }
                        },
                        "conditional_styles": [
                            {
                                "style_id": "1",
                                "condition": null,
                                "condition_data": {
                                    "mode": "Ordinary"
                                },
                                "tooltip": "",
                                "properties": {
                                    "component_type": "Standard Button",
                                    "shape_style": "Flat",
                                    "background_type": "Solid",
                                    "background_color": "#d64638",
                                    "text_color": "#ffffff",
                                    "border_radius": 0,
                                    "border_width": 1,
                                    "border_style": "solid",
                                    "border_color": "#8f2f25",
                                    "font_family": "Agency FB",
                                    "font_size": 18,
                                    "bold": false,
                                    "italic": false,
                                    "underline": false,
                                    "text_type": "Text",
                                    "text_value": "",
                                    "comment_ref": null,
                                    "h_align": "center",
                                    "v_align": "middle",
                                    "offset": 0,
                                    "icon": "",
                                    "icon_size": 50,
                                    "icon_align": "center",
                                    "icon_color": "",
                                    "background_color2": "#45b4ff",
                                    "gradient_type": "Top to Bottom",
                                    "gradient_x1": 0,
                                    "gradient_y1": 0,
                                    "gradient_x2": 0,
                                    "gradient_y2": 1,
                                    "vertical_align": "middle",
                                    "horizontal_align": "center",
                                    "offset_to_frame": 0,
                                    "border_radius_tl": 0,
                                    "border_radius_tr": 0,
                                    "border_radius_br": 0,
                                    "border_radius_bl": 0,
                                    "text": ""
                                },
                                "hover_properties": {
                                    "component_type": "Standard Button",
                                    "shape_style": "Flat",
                                    "background_type": "Solid",
                                    "background_color": "#3aa9f3",
                                    "text_color": "#308dcb",
                                    "border_radius": 0,
                                    "border_width": 0,
                                    "border_style": "solid",
                                    "border_color": "",
                                    "font_family": "Agency FB",
                                    "font_size": 18,
                                    "bold": false,
                                    "italic": false,
                                    "underline": false,
                                    "text_type": "Text",
                                    "text_value": "",
                                    "comment_ref": null,
                                    "h_align": "center",
                                    "v_align": "middle",
                                    "offset": 0,
                                    "icon": "",
                                    "icon_size": 50,
                                    "icon_align": "center",
                                    "icon_color": ""
                                },
                                "pressed_properties": {
                                    "component_type": "Standard Button",
                                    "shape_style": "Flat",
                                    "background_type": "Solid",
                                    "background_color": "#308dcb",
                                    "text_color": "#ffffff",
                                    "border_radius": 0,
                                    "border_width": 0,
                                    "border_style": "solid",
                                    "border_color": "",
                                    "font_family": "Agency FB",
                                    "font_size": 0,
                                    "bold": false,
                                    "italic": false,
                                    "underline": false,
                                    "text_type": "Text",
                                    "text_value": "",
                                    "comment_ref": null,
                                    "h_align": [
                                        "center"
                                    ],
                                    "v_align": [
                                        "middle"
                                    ],
                                    "offset": 0,
                                    "icon": "",
                                    "icon_size": 0,
                                    "icon_align": "center",
                                    "icon_color": ""
                                },
                                "disabled_properties": {
                                    "component_type": "Standard Button",
                                    "shape_style": "Flat",
                                    "background_type": "Solid",
                                    "background_color": "#308dcb",
                                    "text_color": "#ffffff",
                                    "border_radius": 0,
                                    "border_width": 0,
                                    "border_style": "solid",
                                    "border_color": "",
                                    "font_family": "Agency FB",
                                    "font_size": 0,
                                    "bold": false,
                                    "italic": false,
                                    "underline": false,
                                    "text_type": "Text",
                                    "text_value": "",
                                    "comment_ref": null,
                                    "h_align": [
                                        "center"
                                    ],
                                    "v_align": [
                                        "middle"
                                    ],
                                    "offset": 0,
                                    "icon": "",
                                    "icon_size": 0,
                                    "icon_align": "center",
                                    "icon_color": ""
                                },
                                "animation": {
                                    "enabled": false,
                                    "type": "pulse",
                                    "intensity": 1.0
                                },
                                "style_sheet": "QPushButton {\n    padding: 10px;\n    border-top-left-radius: 0px;\n    border-top-right-radius: 0px;\n    border-bottom-right-radius: 0px;\n    border-bottom-left-radius: 0px;\n    color: #ffffff;\n    font-size: 18pt;\n    font-family: 'Agency FB';\n    font-weight: normal;\n    font-style: normal;\n    text-decoration: none;\n    border-width: 1px;\n    border-style: solid;\n    border-color: #8f2f25;\n    background-color: #d64638;\n}\nQPushButton:hover {\n    background-color: #3aa9f3;\n    color: #308dcb;\n}\n"
                            }
                        ],
                        "position": {
                            "x": 359.0,
                            "y": 211.0
                        },
                        "actions": [],
                        "text_color": "#000000",
                        "component_type": "Standard Button",
                        "shape_style": "Flat",
                        "background_type": "Solid",
                        "background_color": "#f0f0f0",
                        "border_radius": 4,
                        "border_width": 1,
                        "border_style": "solid",
                        "border_color": "#b3b3b3",
                        "font_family": "",
                        "font_size": 18,
                        "bold": false,
                        "italic": false,
                        "underline": false,
                        "text_type": "Text",
                        "text_value": "",
                        "comment_ref": {},
                        "h_align": "center",
                        "v_align": "middle",
                        "offset": 0,
                        "icon": "",
                        "icon_size": 50,
                        "icon_align": "center",
                        "icon_color": "",
                        "gradient_x2": "",
                        "background_color2": "",
                        "gradient_type": "",
                        "vertical_align": "",
                        "gradient_y1": "",
                        "border_radius_br": "",
                        "border_radius_tr": "",
                        "gradient_y2": "",
                        "border_radius_tl": "",
                        "horizontal_align": "",
                        "border_radius_bl": "",
                        "offset_to_frame": "",
                        "gradient_x1": "",
                        "hover_properties": {
                            "component_type": "Standard Button",
                            "shape_style": "Flat",
                            "background_type": "Solid",
                            "background_color": "#3aa9f3",
                            "text_color": "#308dcb",
                            "border_radius": 0,
                            "border_width": 0,
                            "border_style": "solid",
                            "border_color": "",
                            "font_family": "Agency FB",
                            "font_size": 18,
                            "bold": false,
                            "italic": false,
                            "underline": false,
                            "text_type": "Text",
                            "text_value": "",
                            "comment_ref": null,
                            "h_align": "center",
                            "v_align": "middle",
                            "offset": 0,
                            "icon": "",
                            "icon_size": 50,
                            "icon_align": "center",
                            "icon_color": ""
                        },
                        "pressed_properties": {
                            "component_type": "Standard Button",
                            "shape_style": "Flat",
                            "background_type": "Solid",
                            "background_color": "#308dcb",
                            "text_color": "#ffffff",
                            "border_radius": 0,
                            "border_width": 0,
                            "border_style": "solid",
                            "border_color": "",
                            "font_family": "Agency FB",
                            "font_size": 0,
                            "bold": false,
                            "italic": false,
                            "underline": false,
                            "text_type": "Text",
                            "text_value": "",
                            "comment_ref": null,
                            "h_align": [
                                "center"
                            ],
                            "v_align": [
                                "middle"
                            ],
                            "offset": 0,
                            "icon": "",
                            "icon_size": 0,
                            "icon_align": "center",
                            "icon_color": ""
                        },
                        "disabled_properties": {
                            "component_type": "Standard Button",
                            "shape_style": "Flat",
                            "background_type": "Solid",
                            "background_color": "#308dcb",
                            "text_color": "#ffffff",
                            "border_radius": 0,
                            "border_width": 0,
                            "border_style": "solid",
                            "border_color": "",
                            "font_family": "Agency FB",
                            "font_size": 0,
                            "bold": false,
                            "italic": false,
                            "underline": false,
                            "text_type": "Text",
                            "text_value": "",
                            "comment_ref": null,
                            "h_align": [
                                "center"
                            ],
                            "v_align": [
                                "middle"
                            ],
                            "offset": 0,
                            "icon": "",
                            "icon_size": 0,
                            "icon_align": "center",
                            "icon_color": ""
                        },
                        "style_sheet": "QPushButton {\n    padding: 10px;\n    border-top-left-radius: 0px;\n    border-top-right-radius: 0px;\n    border-bottom-right-radius: 0px;\n    border-bottom-left-radius: 0px;\n    color: #ffffff;\n    font-size: 18pt;\n    font-family: 'Agency FB';\n    font-weight: normal;\n    font-style: normal;\n    text-decoration: none;\n    border-width: 1px;\n    border-style: solid;\n    border-color: #8f2f25;\n    background-color: #d64638;\n}\nQPushButton:hover {\n    background-color: #3aa9f3;\n    color: #308dcb;\n}\n"
                    }
                }
            ]
        },
        "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0": {
            "number": 2,
            "name": "1",
            "description": "",
            "size": {
                "width": 192,
                "height": 100
            },
            "style": {
                "transparent": false,
                "color1": "#55ffff"
            },
            "type": "base",
            "id": "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0",
            "children": []
        }
    },
    "tag_databases": {
        "7ac5de69-7a29-41ac-a3e5-49063243b05d": {
            "name": "1",
            "tags": [
                {
                    "name": "bb",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": false
                },
                {
                    "name": "ii",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "dddd",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "rrr",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "ssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 1,
                    "array_dims": [],
                    "value": ""
                },
                {
                    "name": "bb_a",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ]
                    ]
                },
                {
                    "name": "ii_a",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "dd_a",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        7,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "rrr_a",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        6,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "sssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 10,
                    "array_dims": [
                        7,
                        8
                    ],
                    "value": [
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ]
                    ]
                }
            ],
            "id": "7ac5de69-7a29-41ac-a3e5-49063243b05d"
        }
    },
    "comment_groups": {
        "ec8d2944-6910-4c98-b860-fd825f9f3543": {
            "number": "11",
            "name": "dd",
            "columns": [
                "hhhhh",
                "hhhhhh"
            ],
            "comments": [
                [
                    {
                        "raw": "1",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=sum(2+3)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "2",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=SUM(6+1)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "3",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "3",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "4",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "4",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ]
            ],
            "excel": {},
            "id": "ec8d2944-6910-4c98-b860-fd825f9f3543"
        }
    }
}