{
    "project_info": {
        "author": "",
        "company": "",
        "description": "",
        "creation_date": "2025-08-26 17:51:48",
        "modification_date": "2025-09-01 17:28:06",
        "save_history": [
            "Project Created on 2025-08-26 17:51:48",
            "Saved on 2025-08-26 17:54:13",
            "Saved on 2025-08-26 17:55:07",
            "Saved on 2025-08-28 12:44:08",
            "Saved on 2025-08-28 12:45:26",
            "Saved on 2025-08-28 13:04:48",
            "Saved on 2025-08-28 14:03:03",
            "Saved on 2025-08-28 14:20:49",
            "Saved on 2025-08-28 14:41:56",
            "Saved on 2025-08-28 14:44:13",
            "Saved on 2025-08-28 17:09:30",
            "Saved on 2025-08-28 23:42:15",
            "Saved on 2025-08-29 19:58:00",
            "Saved on 2025-08-29 20:00:29",
            "Saved on 2025-09-01 09:28:23",
            "Saved on 2025-09-01 17:28:06"
        ]
    },
    "screens": {
        "2cbe6eaa-2353-45de-b37e-80f549201f40": {
            "number": 1,
            "name": "1",
            "description": "",
            "size": {
                "width": 1920,
                "height": 1080
            },
            "style": {
                "transparent": false
            },
            "type": "base",
            "id": "2cbe6eaa-2353-45de-b37e-80f549201f40",
            "children": [
                {
                    "instance_id": "d803d1c6-77d3-4bc6-88a1-e4e11fc4ffb8",
                    "tool_type": "button",
                    "properties": {
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style_id": "default_rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20,
                        "hover_properties": {
                            "background_color": "#6b7383",
                            "text_color": "#ffffff"
                        },
                        "position": {
                            "x": 279.0,
                            "y": 152.0
                        },
                        "actions": [
                            {
                                "action_type": "word",
                                "target_tag": {
                                    "main_tag": {
                                        "source": "tag",
                                        "value": {
                                            "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                            "db_name": "1",
                                            "tag_name": "dddd"
                                        }
                                    },
                                    "indices": []
                                },
                                "action_mode": "Addition",
                                "value": {
                                    "main_tag": {
                                        "source": "constant",
                                        "value": "01"
                                    },
                                    "indices": []
                                },
                                "trigger": {
                                    "mode": "Range",
                                    "operator": "between",
                                    "operand1": {
                                        "main_tag": {
                                            "source": "tag",
                                            "value": {
                                                "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                                "db_name": "1",
                                                "tag_name": "ii_a"
                                            }
                                        },
                                        "indices": [
                                            {
                                                "source": "constant",
                                                "value": "0"
                                            },
                                            {
                                                "source": "tag",
                                                "value": {
                                                    "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                                    "db_name": "1",
                                                    "tag_name": "ii"
                                                }
                                            }
                                        ]
                                    },
                                    "lower_bound": {
                                        "main_tag": {
                                            "source": "constant",
                                            "value": "0"
                                        },
                                        "indices": []
                                    },
                                    "upper_bound": {
                                        "main_tag": {
                                            "source": "constant",
                                            "value": "50"
                                        },
                                        "indices": []
                                    }
                                },
                                "conditional_reset": {
                                    "operator": "==",
                                    "operand1": {
                                        "main_tag": {
                                            "source": "tag",
                                            "value": {
                                                "db_id": "7ac5de69-7a29-41ac-a3e5-49063243b05d",
                                                "db_name": "1",
                                                "tag_name": "dddd"
                                            }
                                        },
                                        "indices": []
                                    },
                                    "reset_value": {
                                        "main_tag": {
                                            "source": "constant",
                                            "value": "0"
                                        },
                                        "indices": []
                                    },
                                    "operand2": {
                                        "main_tag": {
                                            "source": "constant",
                                            "value": "10"
                                        },
                                        "indices": []
                                    }
                                },
                                "details": "[1]::dddd += 01"
                            }
                        ],
                        "conditional_styles": [
                            {
                                "style_id": "style_1",
                                "condition": null,
                                "condition_data": {
                                    "mode": "Ordinary"
                                },
                                "tooltip": "",
                                "text_type": "Comment",
                                "text_value": "",
                                "comment_ref": {
                                    "number": null,
                                    "column": null,
                                    "row": null
                                },
                                "font_family": "Agency FB",
                                "font_size": 10,
                                "bold": false,
                                "italic": false,
                                "underline": false,
                                "background_color": "#2ecc71",
                                "text_color": "#308dcb",
                                "h_align": "center",
                                "v_align": "middle",
                                "offset": 0,
                                "icon": "",
                                "hover_icon": "",
                                "properties": {
                                    "component_type": "Standard Button",
                                    "shape_style": "Flat",
                                    "background_type": "Solid",
                                    "background_color": "#2ecc71",
                                    "background_color2": "#44ff93",
                                    "gradient_type": "Top to Bottom",
                                    "gradient_x1": 0,
                                    "gradient_y1": 0,
                                    "gradient_x2": 0,
                                    "gradient_y2": 1,
                                    "text_color": "#308dcb",
                                    "font_size": 10,
                                    "font_family": "Agency FB",
                                    "bold": false,
                                    "italic": false,
                                    "underline": false,
                                    "vertical_align": "middle",
                                    "horizontal_align": "center",
                                    "offset_to_frame": 0,
                                    "border_radius_tl": 27,
                                    "border_radius_tr": 27,
                                    "border_radius_br": 27,
                                    "border_radius_bl": 27,
                                    "border_width": 0,
                                    "border_style": "solid",
                                    "border_color": "#1f884b",
                                    "text_type": "Comment",
                                    "comment_number": null,
                                    "comment_column": null,
                                    "comment_row": null,
                                    "h_align": "center",
                                    "v_align": "middle",
                                    "offset": 0,
                                    "comment_ref": {
                                        "number": null,
                                        "column": null,
                                        "row": null
                                    }
                                },
                                "hover_properties": {
                                    "text_type": "Comment",
                                    "text_value": "",
                                    "comment_ref": {
                                        "number": null,
                                        "column": null,
                                        "row": null
                                    },
                                    "font_family": "Agency FB",
                                    "font_size": 10,
                                    "bold": false,
                                    "italic": false,
                                    "underline": false,
                                    "background_color": "#37f588",
                                    "text_color": "#308dcb",
                                    "h_align": "center",
                                    "v_align": "middle",
                                    "offset": 0
                                },
                                "animation": {
                                    "enabled": false,
                                    "type": "pulse",
                                    "intensity": 1.0
                                },
                                "style_sheet": "QPushButton {\n    padding: 10px;\n    border-top-left-radius: 27px;\n    border-top-right-radius: 27px;\n    border-bottom-right-radius: 27px;\n    border-bottom-left-radius: 27px;\n    color: #308dcb;\n    font-size: 10pt;\n    font-family: 'Agency FB';\n    font-weight: normal;\n    font-style: normal;\n    text-decoration: none;\n    border-width: 0px;\n    border-style: solid;\n    border-color: #1f884b;\n    background-color: #2ecc71;\n}\nQPushButton:hover {\n    background-color: #37f588;\n    color: #308dcb;\n}\n"
                            }
                        ]
                    }
                },
                {
                    "instance_id": "c0e9b3a8-5bbf-4459-a108-54d1b3c04aba",
                    "screen_id": "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0",
                    "position": {
                        "x": 388.0,
                        "y": 252.0
                    }
                },
                {
                    "instance_id": "277f853a-d969-4ddd-85e6-42817bdc8c9f",
                    "tool_type": "line",
                    "properties": {
                        "start": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "end": {
                            "x": 269.66271142942355,
                            "y": 205.47072517436413
                        },
                        "color": "#000000",
                        "width": 2,
                        "style": "solid",
                        "position": {
                            "x": 618.0,
                            "y": 149.0
                        },
                        "size": {
                            "width": 273.6773807796592,
                            "height": 209.47072517436413
                        }
                    }
                }
            ]
        },
        "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0": {
            "number": 2,
            "name": "1",
            "description": "",
            "size": {
                "width": 192,
                "height": 100
            },
            "style": {
                "transparent": false,
                "color1": "#55ffff"
            },
            "type": "base",
            "id": "f9d9ea4f-ed61-4cd4-810b-b04eae7d31b0",
            "children": [
                {
                    "instance_id": "5dfc69bb-cf0d-47c2-9b72-a13186522a84",
                    "tool_type": "button",
                    "properties": {
                        "label": "Button",
                        "size": {
                            "width": 100,
                            "height": 40
                        },
                        "style_id": "default_rounded",
                        "background_color": "#5a6270",
                        "text_color": "#ffffff",
                        "border_radius": 20,
                        "hover_properties": {
                            "background_color": "#6b7383",
                            "text_color": "#ffffff"
                        },
                        "position": {
                            "x": 44.0,
                            "y": 25.0
                        }
                    }
                }
            ]
        }
    },
    "tag_databases": {
        "7ac5de69-7a29-41ac-a3e5-49063243b05d": {
            "name": "1",
            "tags": [
                {
                    "name": "bb",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": false
                },
                {
                    "name": "ii",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "dddd",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "rrr",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [],
                    "value": 0
                },
                {
                    "name": "ssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 1,
                    "array_dims": [],
                    "value": ""
                },
                {
                    "name": "bb_a",
                    "data_type": "BOOL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ],
                        [
                            false,
                            false,
                            false,
                            false,
                            false
                        ]
                    ]
                },
                {
                    "name": "ii_a",
                    "data_type": "INT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        5,
                        5
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "dd_a",
                    "data_type": "DINT",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        7,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "rrr_a",
                    "data_type": "REAL",
                    "comment": "",
                    "length": 0,
                    "array_dims": [
                        6,
                        7
                    ],
                    "value": [
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        [
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        ]
                    ]
                },
                {
                    "name": "sssss",
                    "data_type": "STRING",
                    "comment": "",
                    "length": 10,
                    "array_dims": [
                        7,
                        8
                    ],
                    "value": [
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        [
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ]
                    ]
                }
            ],
            "id": "7ac5de69-7a29-41ac-a3e5-49063243b05d"
        }
    },
    "comment_groups": {
        "ec8d2944-6910-4c98-b860-fd825f9f3543": {
            "number": "11",
            "name": "dd",
            "columns": [
                "hhhhh",
                "hhhhhh"
            ],
            "comments": [
                [
                    {
                        "raw": "1",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=sum(2+3)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "2",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "=SUM(6+1)",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "3",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "3",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ],
                [
                    {
                        "raw": "4",
                        "format": {},
                        "type": "str"
                    },
                    {
                        "raw": "4",
                        "format": {
                            "bold": false
                        },
                        "type": "str"
                    }
                ]
            ],
            "excel": {},
            "id": "ec8d2944-6910-4c98-b860-fd825f9f3543"
        }
    }
}