/* styles/dialogs.qss */

/* Base style for all custom dialogs */
#CustomDialogBase {
    background-color: transparent;
}

#CustomDialogBase > #DialogContainer {
    background-color: #2c313c;
    border: 1px solid #528bff;
    border-radius: 5px;
}

/* Custom Title Bar Styling */
#CustomDialogBase #TitleBar {
    background-color: #383e4a;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #454c5a;
}

#CustomDialogBase #TitleLabel {
    font-size: 11pt;
    font-weight: bold;
    color: #dbe0e8;
}

#CustomDialogBase #CloseButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    min-width: 20px;
}

#CustomDialogBase #CloseButton:hover {
    background-color: #ff5252;
    border-radius: 4px;
}

/* General widget styles within the dialogs */
#CustomDialogBase QLabel {
    color: #dbe0e8;
}

#CustomDialogBase QGroupBox {
    color: #dbe0e8;
    font-weight: bold;
    border: 1px solid #454c5a;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
}

#CustomDialogBase QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    margin-left: 10px;
}

#CustomDialogBase QLineEdit, 
#CustomDialogBase QTextEdit, 
#CustomDialogBase QSpinBox, 
#CustomDialogBase QComboBox {
    background-color: #21252b;
    color: #abb2bf;
    border: 1px solid #3e4451;
    border-radius: 4px;
    padding: 6px;
}

#CustomDialogBase QLineEdit:focus, 
#CustomDialogBase QTextEdit:focus, 
#CustomDialogBase QSpinBox:focus, 
#CustomDialogBase QComboBox:focus {
    border: 1px solid #528bff;
}

#CustomDialogBase QPushButton {
    background-color: #4a5263;
    color: #dbe0e8;
    border: 1px solid #5a6270;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

#CustomDialogBase QPushButton:hover {
    background-color: #5a6270;
    border-color: #6a7281;
}

#CustomDialogBase QDialogButtonBox QPushButton {
    min-width: 80px;
}

#CustomDialogBase QDialogButtonBox QPushButton:default,
#CustomDialogBase QPushButton#SaveButton {
    background-color: #528bff;
    border-color: #528bff;
}

#CustomDialogBase QDialogButtonBox QPushButton:default:hover,
#CustomDialogBase QPushButton#SaveButton:hover {
    background-color: #699eff;
}

#CustomDialogBase QLabel#ErrorLabel {
    color: #ff5555;
    font-weight: bold;
}
