/* styles/docks.qss */

/* MODIFIED: This is a more specific and reliable selector for the dock tabs */
/* It targets the tab bar that is a direct child of the main window, which is
   how Qt creates the tab bar for docked widgets. */
QMainWindow > QTabBar {
    background: #383e4a;
}

QMainWindow > QTabBar::tab {
    background: #383e4a;
    color: #9da5b4;
    border: 1px solid #2c313c;
    border-top: 1px solid #454c5a;
    border-bottom: none;
    padding: 5px 5px; /* Compact padding */
    font-weight: bold;
}

QMainWindow > QTabBar::tab:selected {
    background: #528bff;
    color: #dbe0e8;


}

QMainWindow > QTabBar::tab:!selected:hover {
    background: #4a5263;
}

/* General Dock Widget Styles */
QDockWidget {
    color: #dbe0e8;
    font-size: 10pt;
    font-weight: bold;
}

QDockWidget::title {
    text-align: left;
    background: #454c5a;
    padding: 5px;
}

