/* styles/global_fix.qss */
/* Additional global styles to prevent white backgrounds */

/* Ensure all widgets have dark backgrounds */
QWidget {
    background-color: #2c313c;
    color: #dbe0e8;
}

/* Ensure all windows and dialogs have dark backgrounds */
QMainWindow, QDialog, QDockWidget, QTabWidget, QStackedWidget, QMdiArea {
    background-color: #2c313c;
}

/* Ensure scroll areas have dark backgrounds */
QScrollArea {
    background-color: #2c313c;
    border: none;
}

QScrollArea QWidget {
    background-color: #2c313c;
}

/* Ensure viewport backgrounds are dark */
QAbstractScrollArea::viewport {
    background-color: #2c313c;
}

/* Ensure stacked widget pages have dark backgrounds */
QStackedWidget > QWidget {
    background-color: #2c313c;
}

/* Ensure welcome widget and similar components have dark backgrounds */
QWidget#WelcomeWidget {
    background-color: #2c313c;
}

/* Ensure splitter handles are styled */
QSplitter::handle {
    background-color: #454c5a;
}

/* Ensure tooltips have dark backgrounds */
QToolTip {
    background-color: #383e4a;
    color: #dbe0e8;
    border: 1px solid #454c5a;
}

/* Ensure combo box popups have dark backgrounds */
QComboBox QAbstractItemView {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
}

/* Ensure calendar widgets have dark backgrounds */
QCalendarWidget {
    background-color: #2c313c;
}

/* Ensure progress bars have dark backgrounds */
QProgressBar {
    background-color: #383e4a;
    border: 1px solid #454c5a;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #528bff;
    border-radius: 3px;
}

/* Ensure sliders have dark backgrounds */
QSlider::groove:horizontal {
    background-color: #383e4a;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #528bff;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}

/* Ensure spin boxes have dark backgrounds */
QSpinBox, QDoubleSpinBox {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
    padding: 2px;
}

/* Ensure date/time editors have dark backgrounds */
QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
    padding: 2px;
}

/* Ensure checkboxes and radio buttons have dark backgrounds */
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #dbe0e8;
}

/* Ensure group boxes have dark backgrounds */
QGroupBox {
    background-color: #383e4a;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Ensure tab widgets have dark backgrounds */
QTabWidget::pane {
    background-color: #2c313c;
    border: 1px solid #454c5a;
}

/* Ensure menu bars have dark backgrounds */
QMenuBar {
    background-color: #383e4a;
    color: #dbe0e8;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #528bff;
}

/* Ensure menus have dark backgrounds */
QMenu {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
}

QMenu::item:selected {
    background-color: #528bff;
}

/* Ensure tool buttons have dark backgrounds */
QToolButton {
    background-color: transparent;
    border: none;
    color: #dbe0e8;
}

QToolButton:hover {
    background-color: #4a5263;
}

QToolButton:pressed {
    background-color: #528bff;
}

/* Ensure frame backgrounds are dark */
QFrame {
    background-color: transparent;
}

/* Ensure line edits have dark backgrounds */
QLineEdit {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
    padding: 5px;
}

/* Ensure text edits have dark backgrounds */
QTextEdit {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
}

/* Ensure list widgets have dark backgrounds */
QListWidget {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
}

/* Ensure table widgets have dark backgrounds */
QTableWidget {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
}

/* Ensure header views have dark backgrounds */
QHeaderView {
    background-color: #383e4a;
    color: #dbe0e8;
}

QHeaderView::section {
    background-color: #383e4a;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    padding: 4px;
}

/* Modern Scroll Bar Styling */
QScrollBar:vertical {
    background-color: #2c313c;
    width: 8px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #528bff;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6ba3ff;
}

QScrollBar::handle:vertical:pressed {
    background-color: #3d7bff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #2c313c;
    height: 8px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #528bff;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6ba3ff;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #3d7bff;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
