/* icon_color: #dbe0e8 */
/* icon_color_active: #ffffff */
/* highlight_color: #528bff */

/* styles/main.qss */

/* General styles for the main window, menu, and status bar. */
QMainWindow {
    background-color: #2c313c;
}

QMenuBar {
    background-color: #383e4a;
    color: #dbe0e8;
    font-size: 9pt;
}

QMenuBar::item {
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #528bff;
}

QMenu {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
}

QMenu::item:selected {
    background-color: #528bff;
}

QStatusBar {
    background-color: #383e4a;
    color: #dbe0e8;
    font-weight: bold;
}

QStatusBar::item {
    border: none;
}

QStatusBar > QWidget > QLabel {
    padding: 0 2px;
    color: #dbe0e8;
    font-weight: normal;
}
