/* styles/style.qss */
/* A basic dark theme for the SCADA HMI Designer */

QMainWindow {background-color: #2c313c;}

/* --- Menu Bar Styling --- */
QMenuBar {background-color: #383e4a; color: #dbe0e8;font-size: 9pt;}
QMenuBar::item {padding: 4px 8px;}
QMenuBar::item:selected {background-color: #528bff;}
QMenu {background-color: #2c313c;color: #dbe0e8;border: 1px solid #454c5a;}
QMenu::item:selected {background-color: #528bff;}
QDockWidget {background-color: #383e4a;color: #dbe0e8;font-size: 10pt;font-weight: bold;}
QDockWidget::title {text-align: left;background: #454c5a;padding: 5px;}
QTabWidget::pane {border: 1px solid #454c5a;background: #2c313c;}
QTabBar::tab {background: #383e4a;color: #dbe0e8;padding: 8px 20px;border: 1px solid #2c313c;border-bottom: none;border-top-left-radius: 4px;border-top-right-radius: 4px;}
QTabBar::tab:selected {background: #528bff;color: white;}
QTabBar::tab:!selected {margin-top: 2px;}
QTabBar::tab:!selected:hover {background: #4a5263;}
QToolBar#MainRibbon, QToolBar#MainToolBar {background-color: #383e4a;border: none;padding: 2px;spacing: 4px;}
/* --- Styling for buttons on the quick access toolbar --- */
QToolBar#MainToolBar QToolButton {background-color: transparent;border-radius: 4px;padding: 4px;}
QToolBar#MainToolBar QToolButton:hover {background-color: #4a5263;}
/* FIX: Make pressed and checked (active toggle) states blue */
QToolBar#MainToolBar QToolButton:pressed, QToolBar#MainToolBar QToolButton:checked {background-color: #528bff;}
QToolBar#ComponentsToolBar {background-color: #2c313c;border-left: 1px solid #454c5a;padding: 5px;spacing: 5px;}
QToolBar#ComponentsToolBar QToolButton {background-color: #383e4a;border: 1px solid #454c5a;border-radius: 4px;width: 40px;height: 40px;}
QToolBar#ComponentsToolBar QToolButton:hover {background-color: #4a5263;}
QToolBar#ComponentsToolBar QToolButton:checked {background-color: #528bff;border: 1px solid #699eff;}
QStatusBar {background-color: #383e4a;color: #dbe0e8;}
QPushButton#StatusBarButton {background-color: transparent;border: none;padding: 2px;}
QPushButton#StatusBarButton:hover {background-color: #4a5263;}
QTreeWidget {background-color: #2c313c;color: #dbe0e8;border: none;font-size: 10pt;}
QTreeWidget::item {padding: 5px;}
QTreeWidget::item:hover {background-color: #4a5263;}
QTreeWidget::item:selected {background-color: #528bff;color: white;}
QListWidget {background-color: #2c313c;color: #dbe0e8;border: none;}
QDialog, QGroupBox {background-color: #383e4a;color: #dbe0e8;}
/* --- FIX: Explicitly set QLabel color --- */
QLabel {color: #dbe0e8;}
QLineEdit, QTextEdit, QSpinBox {background-color: #2c313c;color: #dbe0e8;border: 1px solid #454c5a;border-radius: 4px;padding: 5px;}
QPushButton {background-color: #528bff;color: white;border: none;padding: 8px 16px;border-radius: 4px;font-weight: bold;}
QPushButton:hover {background-color: #699eff;}
QPushButton:pressed {background-color: #3e7bff;}
QLabel#ErrorLabel {color: #ff5252;}
