/* styles/toolbars.qss */

/* General Toolbar Styles */
QToolBar {
    background-color: #383e4a;
    border: none;
    padding: 2px;
    spacing: 2px;
}

/* General Tool Button Styles */
QToolBar QToolButton {
    color: #dbe0e8;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 5px;
    margin: 1px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #4a5263;
    border: 1px solid #5a6270;
}

QToolBar QToolButton:pressed {
    background-color: #528bff;
    border: 1px solid #528bff;
}

/* Rule for CHECKED (selected) buttons in the ribbon */
QToolBar#MainRibbon QToolButton:checked {
    color: white; /* Ensures text and icon are white */
    background-color: #528bff; /* Blue background for high contrast */
    border: 1px solid #528bff;
}

/* Styles for the left-side Tools Toolbar */
QToolBar#ToolsToolbar QToolButton {
    padding: 5px;
    margin: 2px;
}

QToolBar#ToolsToolbar QToolButton:checked {
    background-color: #528bff;
    border: 1px solid #528bff;
}

/* Styles for the top Quick Access Toolbar */
QToolBar#QuickAccessToolBar QToolButton {
    padding: 4px;
}

/* MODIFIED: Added this new rule to style the active/checked state */
QToolBar#QuickAccessToolBar QToolButton:checked {
    background-color: #528bff;
    border: 1px solid #528bff;
}
