/* styles/trees.qss */
/* Styles for QTreeWidget and its header. */

QTreeWidget {
    background-color: #2c313c;
    color: #dbe0e8;
    border: none;
    font-size: 10pt;
    alternate-background-color: #383e4a;
}

QTreeWidget::item {
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QTreeWidget::item:hover {
    background-color: #4a5263;
}

QTreeWidget::item:selected, QTreeWidget::item:selected:active {
    background-color: #528bff;
    color: white;
}

QTreeWidget::item:selected:!active {
    background-color: #4a5263;
    color: #dbe0e8;
    outline: none;
}

QHeaderView::section {
    background-color: #383e4a;
    color: #dbe0e8;
    padding: 4px;
    border: 1px solid #454c5a;
    font-weight: bold;
}

/* MODIFIED: Removed the up-arrow and down-arrow styles. */
/* The sort indicator is now drawn programmatically by CustomHeaderView. */
