/* styles/widgets.qss */
/* General styles for common widgets like buttons, inputs, and labels. */
QLabel {
    color: #dbe0e8;
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #2c313c;
    color: #dbe0e8;
    border: 1px solid #454c5a;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #528bff;
}

QListWidget {
    background-color: #2c313c;
    color: #dbe0e8;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #454c5a;
    background: #2c313c;
}

/* MODIFIED: This is now the DEFAULT style for ALL tabs, including docks */
QTabBar::tab {
    background: #383e4a;
    color: #9da5b4;
    border: 1px solid #2c313c;
    border-bottom: none;
    /* Compact padding for dock tabs */
    padding: 4px 12px; 
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #528bff;
    color: white;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:!selected:hover {
    background: #4a5263;
}

/* MODIFIED: This more specific rule OVERRIDES the default for the main document tabs */
QTabWidget#DocumentTabWidget QTabBar::tab {
    /* Larger padding for the main document tabs */
    padding: 8px 20px; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
