/* Message box styling for dark theme - modern dark with proper popup backgrounds */

QMessageBox {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-radius: 8px;
}

QMessageBox QPushButton {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 75px;
}

QMessageBox QPushButton:hover {
    background-color: #3e3e42;
    border-color: #4a4a4a;
}

QMessageBox QPushButton:pressed {
    background-color: #094771;
    border-color: #094771;
}

QMessageBox QLabel {
    color: #cccccc;
}

QMessageBox QCheckBox {
    color: #cccccc;
    spacing: 5px;
}

QMessageBox QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QMessageBox QCheckBox::indicator:unchecked {
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
}

QMessageBox QCheckBox::indicator:checked {
    border: 1px solid #2d2d30;
    background-color: #2d2d30;
}

/* Ensure proper background for message box container */
QWidget {
    background-color: #252526;
    color: #cccccc;
}
