/* Specific component styling for dark theme - modern dark with popup fixes */

/* Property editor specific styling */
QTreeView#propertyEditor {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    alternate-background-color: #252526;
}

QTreeView#propertyEditor::item {
    padding: 2px;
    border: none;
}

QTreeView#propertyEditor::item:selected {
    background-color: #2d2d30;
    color: white;
}

QTreeView#propertyEditor::item:hover {
    background-color: #094771;
}

QTreeView#propertyEditor::branch {
    background-color: transparent;
}

QTreeView#propertyEditor::branch:selected {
    background-color: #2d2d30;
}

/* Tag editor specific styling */
QListWidget#tagListWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QListWidget#tagListWidget::item {
    padding: 4px;
    border-bottom: 1px solid #3e3e42;
}

QListWidget#tagListWidget::item:selected {
    background-color: #2d2d30;
    color: white;
}

QListWidget#tagListWidget::item:hover {
    background-color: #094771;
}

/* Screen tree specific styling */
QTreeWidget#screenTree {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QTreeWidget#screenTree::item {
    padding: 4px;
}

QTreeWidget#screenTree::item:selected {
    background-color: #2d2d30;
    color: white;
}

QTreeWidget#screenTree::item:hover {
    background-color: #094771;
}

/* Design canvas specific styling */
QGraphicsView#designCanvas {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
}

/* Welcome widget specific styling */
QWidget#welcomeWidget {
    background-color: #1e1e1e;
    color: #cccccc;
}

QWidget#welcomeWidget QLabel {
    color: #cccccc;
}

QWidget#welcomeWidget QPushButton {
    background-color: #2d2d30;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 10px 20px;
    border-radius: 4px;
}

QWidget#welcomeWidget QPushButton:hover {
    background-color: #3e3e42;
}

QWidget#welcomeWidget QPushButton:pressed {
    background-color: #094771;
}

/* Popup and tooltip styling */
QToolTip {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 5px;
}

QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #2d2d30;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e42;
    margin: 5px 0;
}

/* Combo box popup styling */
QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    selection-background-color: #2d2d30;
}

/* Calendar popup styling */
QCalendarWidget QWidget {
    background-color: #252526;
    color: #cccccc;
}

QCalendarWidget QToolButton {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QCalendarWidget QToolButton:hover {
    background-color: #2d2d30;
}

QCalendarWidget QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QCalendarWidget QSpinBox {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
}
