/* styles/style.qss */
/* A modern dark theme for the SCADA HMI Designer */

QMainWindow {background-color: #1e1e1e;}

/* --- Menu Bar Styling --- */
QMenuBar {background-color: #252526; color: #cccccc;font-size: 9pt;}
QMenuBar::item {padding: 4px 8px;}
QMenuBar::item:selected {background-color: #2d2d30;}
QMenu {background-color: #252526;color: #cccccc;border: 1px solid #3e3e42;}
QMenu::item:selected {background-color: #2d2d30;}
QDockWidget {background-color: #252526;color: #cccccc;font-size: 10pt;font-weight: bold;}
QDockWidget::title {text-align: left;background: #252526;padding: 5px;}
QTabWidget::pane {border: 1px solid #3e3e42;background: #1e1e1e;}
QTabBar::tab {background: #252526;color: #cccccc;padding: 8px 20px;border: 1px solid #1e1e1e;border-bottom: none;border-top-left-radius: 4px;border-top-right-radius: 4px;}
QTabBar::tab:selected {background: #2d2d30;color: white;}
QTabBar::tab:!selected {margin-top: 2px;}
QTabBar::tab:!selected:hover {background: #094771;}
QToolBar#MainRibbon, QToolBar#MainToolBar {background-color: #252526;border: none;padding: 2px;spacing: 4px;}
/* --- Styling for buttons on the quick access toolbar --- */
QToolBar#MainToolBar QToolButton {background-color: transparent;border-radius: 4px;padding: 4px;}
QToolBar#MainToolBar QToolButton:hover {background-color: #094771;}
/* FIX: Make pressed and checked (active toggle) states blue */
QToolBar#MainToolBar QToolButton:pressed, QToolBar#MainToolBar QToolButton:checked {background-color: #2d2d30;}
QToolBar#ComponentsToolBar {background-color: #1e1e1e;border-left: 1px solid #3e3e42;padding: 5px;spacing: 5px;}
QToolBar#ComponentsToolBar QToolButton {background-color: #252526;border: 1px solid #3e3e42;border-radius: 4px;width: 40px;height: 40px;}
QToolBar#ComponentsToolBar QToolButton:hover {background-color: #094771;}
QToolBar#ComponentsToolBar QToolButton:checked {background-color: #2d2d30;border: 1px solid #2d2d30;}
QStatusBar {background-color: #252526;color: #cccccc;}
QPushButton#StatusBarButton {background-color: transparent;border: none;padding: 2px;}
QPushButton#StatusBarButton:hover {background-color: #094771;}
QTreeWidget {background-color: #1e1e1e;color: #cccccc;border: none;font-size: 10pt;}
QTreeWidget::item {padding: 5px;}
QTreeWidget::item:hover {background-color: #094771;}
QTreeWidget::item:selected {background-color: #2d2d30;color: white;}
QListWidget {background-color: #1e1e1e;color: #cccccc;border: none;}
QDialog, QGroupBox {background-color: #252526;color: #cccccc;}
/* --- FIX: Explicitly set QLabel color --- */
QLabel {color: #cccccc;}
QLineEdit, QTextEdit, QSpinBox {background-color: #1e1e1e;color: #cccccc;border: 1px solid #3e3e42;border-radius: 4px;padding: 5px;}
QPushButton {background-color: #2d2d30;color: white;border: none;padding: 8px 16px;border-radius: 4px;font-weight: bold;}
QPushButton:hover {background-color: #3e3e42;}
QPushButton:pressed {background-color: #094771;}
QLabel#ErrorLabel {color: #f85149;}
