/* Toolbar styling for dark theme - modern dark */

QToolBar {
    background-color: #252526;
    border: none;
    spacing: 4px;
}

QToolBar::handle {
    background-color: #3e3e42;
    width: 4px;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='16' viewBox='0 0 8 16'><rect x='1' y='1' width='2' height='2' fill='%235a5a5a'/><rect x='5' y='1' width='2' height='2' fill='%235a5a5a'/><rect x='1' y='5' width='2' height='2' fill='%235a5a5a'/><rect x='5' y='5' width='2' height='2' fill='%235a5a5a'/><rect x='1' y='9' width='2' height='2' fill='%235a5a5a'/><rect x='5' y='9' width='2' height='2' fill='%235a5a5a'/><rect x='1' y='13' width='2' height='2' fill='%235a5a5a'/><rect x='5' y='13' width='2' height='2' fill='%235a5a5a'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
}

QToolBar::handle:horizontal {
    width: 4px;
    height: 16px;
}

QToolBar::handle:vertical {
    width: 16px;
    height: 4px;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='8' viewBox='0 0 16 8'><rect x='1' y='1' width='2' height='2' fill='%235a5a5a'/><rect x='5' y='1' width='2' height='2' fill='%235a5a5a'/><rect x='9' y='1' width='2' height='2' fill='%235a5a5a'/><rect x='13' y='1' width='2' height='2' fill='%235a5a5a'/></svg>");
}

QToolBar::separator {
    background-color: #3e3e42;
    width: 2px;
}

QToolBar::extension {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid transparent;
    padding: 5px;
    margin: 1px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #094771;
    border: 1px solid #3e3e42;
}

QToolBar QToolButton:pressed {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QToolBar QToolButton:checked {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
}

QToolBar QToolButton:checked:hover {
    background-color: #106ebe;
}

QToolBar QToolButton:disabled {
    color: #656565;
}

/* Tool button with menu */
QToolButton[popupMode="1"] {
    padding-right: 12px;
}

QToolButton::menu-button {
    background-color: transparent;
    border: none;
    width: 12px;
}

QToolButton::menu-button:hover {
    background-color: #094771;
}

QToolButton::menu-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #cccccc;
}

QToolButton::menu-arrow:open {
    border-top: none;
    border-bottom: 3px solid #cccccc;
}

/* Rule for CHECKED (selected) buttons in the ribbon */
QToolBar#MainRibbon QToolButton:checked {
    color: white;
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

/* Styles for the left-side Tools Toolbar */
QToolBar#ToolsToolbar QToolButton {
    padding: 5px;
    margin: 2px;
}

QToolBar#ToolsToolbar QToolButton:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

/* Styles for the top Quick Access Toolbar */
QToolBar#QuickAccessToolBar QToolButton {
    padding: 4px;
}

QToolBar#QuickAccessToolBar QToolButton:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}
