/* General widget styling for dark theme - modern dark */

/* Frame styling */
QFrame {
    background-color: transparent;
    color: #cccccc;
}

QFrame[frameShape="1"] { /* Box */
    border: 1px solid #3e3e42;
    border-radius: 2px;
}

QFrame[frameShape="2"] { /* Panel */
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
}

QFrame[frameShape="3"] { /* WinPanel */
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
}

QFrame[frameShape="4"] { /* HLine */
    border: none;
    border-top: 1px solid #3e3e42;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    border-left: 1px solid #3e3e42;
}

/* Stack widget styling */
QStackedWidget {
    background-color: #1e1e1e;
    color: #cccccc;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
}

QTabWidget::tab-bar {
    background-color: #1e1e1e;
}

/* Wizard styling */
QWizard {
    background-color: #1e1e1e;
    color: #cccccc;
}

QWizard QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 6px 12px;
    border-radius: 2px;
}

QWizard QPushButton:hover {
    background-color: #094771;
}

QWizard QPushButton:pressed {
    background-color: #3e3e42;
}

/* Calendar widget styling */
QCalendarWidget {
    background-color: #1e1e1e;
    color: #cccccc;
}

QCalendarWidget QToolButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #094771;
}

QCalendarWidget QToolButton:pressed {
    background-color: #3e3e42;
}

QCalendarWidget QMenu {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QCalendarWidget QSpinBox {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 4px;
}

QCalendarWidget QSpinBox::up-button, QCalendarWidget QSpinBox::down-button {
    background-color: #1e1e1e;
    border: 1px solid #3e3e42;
}

QCalendarWidget QSpinBox::up-button:hover, QCalendarWidget QSpinBox::down-button:hover {
    background-color: #094771;
}

QCalendarWidget QSpinBox::up-button:pressed, QCalendarWidget QSpinBox::down-button:pressed {
    background-color: #3e3e42;
}

QCalendarWidget QTableView {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
}

QCalendarWidget QTableView::item {
    padding: 4px;
}

QCalendarWidget QTableView::item:selected {
    background-color: #2d2d30;
    color: #ffffff;
}

QCalendarWidget QTableView::item:hover {
    background-color: #094771;
}

/* Color dialog styling */
QColorDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QColorDialog QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 6px 12px;
    border-radius: 2px;
}

QColorDialog QPushButton:hover {
    background-color: #094771;
}

QColorDialog QPushButton:pressed {
    background-color: #3e3e42;
}

/* Font dialog styling */
QFontDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QFontDialog QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 6px 12px;
    border-radius: 2px;
}

QFontDialog QPushButton:hover {
    background-color: #094771;
}

QFontDialog QPushButton:pressed {
    background-color: #3e3e42;
}

/* Input dialog styling */
QInputDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QInputDialog QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 6px 12px;
    border-radius: 2px;
}

QInputDialog QPushButton:hover {
    background-color: #094771;
}

QInputDialog QPushButton:pressed {
    background-color: #3e3e42;
}

/* Print dialog styling */
QPrintDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QPrintDialog QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 6px 12px;
    border-radius: 2px;
}

QPrintDialog QPushButton:hover {
    background-color: #094771;
}

QPrintDialog QPushButton:pressed {
    background-color: #3e3e42;
}

/* File dialog styling */
QFileDialog {
    background-color: #1e1e1e;
    color: #cccccc;
}

QFileDialog QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    padding: 6px 12px;
    border-radius: 2px;
}

QFileDialog QPushButton:hover {
    background-color: #094771;
}

QFileDialog QPushButton:pressed {
    background-color: #3e3e42;
}

/* Tree view specific styling for expand/collapse arrows */
QTreeView {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3e3e42;
    alternate-background-color: #252526;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #2d2d30;
    color: white;
}

QTreeView::item:hover {
    background-color: #094771;
}

/* Make expand/collapse indicators visible */
QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

/* Style the expand/collapse indicators */
QTreeView::branch:closed:has-children {
    border-image: none;
    image: none;
}

QTreeView::branch:open:has-children {
    border-image: none;
    image: none;
}

/* Ensure indicators are visible */
QTreeView::branch {
    border: none;
    background: transparent;
}

/* Add simple styling for tree indicators */
QTreeView::branch:has-children:!closed {
    border: none;
}

QTreeView::branch:has-children:closed {
    border: none;
}
