/* Dialog styling for light theme */

QDialog {
    background-color: #ffffff;
    color: #333333;
}

QDialog QFrame {
    background-color: transparent;
}

QDialog QLabel {
    color: #333333;
}

QDialog QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
}

QDialog QLineEdit:focus {
    border: 1px solid #0078d4;
}

QDialog QTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QDialog QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
}

QDialog QPushButton {
    background-color: #e6e6e6;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 6px 12px;
    border-radius: 2px;
    min-width: 80px;
}

QDialog QPushButton:hover {
    background-color: #d9d9d9;
    border-color: #999999;
}

QDialog QPushButton:pressed {
    background-color: #cccccc;
}

QDialog QPushButton[primary="true"] {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}

QDialog QPushButton[primary="true"]:hover {
    background-color: #106ebe;
}

QDialog QPushButton[primary="true"]:pressed {
    background-color: #005a9e;
}

QDialog QGroupBox {
    color: #333333;
    border: 1px solid #cccccc;
    margin-top: 8px;
    padding-top: 8px;
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
}

QDialog QCheckBox {
    color: #333333;
}

QDialog QRadioButton {
    color: #333333;
}

QDialog QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
}

QDialog QDoubleSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 2px;
}

QDialog QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QDialog QTreeWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QDialog QTableWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}
