/* Dock widget styling for light theme */

QDockWidget {
    color: #333333;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #e6e6e6;
    color: #333333;
    padding: 4px;
    border: 1px solid #cccccc;
    border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #d9d9d9;
    border: 1px solid #999999;
    border-radius: 2px;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background-color: #cccccc;
}

/* Dock widget contents */
QDockWidget > QWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-top: none;
}
