/* Main stylesheet for light theme */

/* Base colors for light theme */
* {
    background-color: #ffffff;
    color: #333333;
    border-color: #cccccc;
}

/* Main window background */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu bar styling */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
    color: #333333;
}

QMenuBar::item:pressed {
    background-color: #d9d9d9;
}

/* Menu styling */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #e6e6e6;
    color: #333333;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin: 4px 0px;
}

/* Toolbar styling */
QToolBar {
    background-color: #f5f5f5;
    border: none;
    spacing: 2px;
}

QToolBar::handle {
    background-color: #cccccc;
    width: 2px;
}

/* Dock widget styling */
QDockWidget {
    color: #333333;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #e6e6e6;
    color: #333333;
    padding: 4px;
    border: 1px solid #cccccc;
    border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #d9d9d9;
}

/* Status bar styling */
QStatusBar {
    background-color: #e6e6e6;
    color: #333333;
    border-top: 1px solid #cccccc;
}

/* icon_color: #666666 */
/* icon_color_active: #333333 */
/* highlight_color: #0078d4 */
