/* Message box styling for light theme */

QMessageBox {
    background-color: #ffffff;
    color: #333333;
}

QMessageBox QLabel {
    color: #333333;
}

QMessageBox QPushButton {
    background-color: #e6e6e6;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 6px 12px;
    border-radius: 2px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #d9d9d9;
    border-color: #999999;
}

QMessageBox QPushButton:pressed {
    background-color: #cccccc;
}

QMessageBox QPushButton[default="true"] {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}

QMessageBox QPushButton[default="true"]:hover {
    background-color: #106ebe;
}

QMessageBox QPushButton[default="true"]:pressed {
    background-color: #005a9e;
}

QMessageBox QCheckBox {
    color: #333333;
}

QMessageBox QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
