/* Specific widget styling for light theme */

/* Custom header view */
CustomHeaderView {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #cccccc;
}

CustomHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 4px;
    border: none;
    border-right: 1px solid #cccccc;
}

CustomHeaderView::section:hover {
    background-color: #e6e6e6;
}

CustomHeaderView::section:pressed {
    background-color: #d9d9d9;
}

/* Property editor */
PropertyEditor {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

PropertyEditor QTreeView {
    background-color: #ffffff;
    color: #333333;
    border: none;
}

PropertyEditor QTreeView::item {
    padding: 2px;
}

PropertyEditor QTreeView::item:selected {
    background-color: #e6e6e6;
    color: #333333;
}

PropertyEditor QTreeView::item:hover {
    background-color: #f0f0f0;
}

/* Tag editor widget */
TagEditorWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

TagEditorWidget QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

TagEditorWidget QPushButton {
    background-color: #e6e6e6;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px 8px;
}

TagEditorWidget QPushButton:hover {
    background-color: #d9d9d9;
}

/* Welcome widget */
WelcomeWidget {
    background-color: #ffffff;
    color: #333333;
}

WelcomeWidget QLabel {
    color: #333333;
}

WelcomeWidget QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
    padding: 8px 16px;
    border-radius: 4px;
}

WelcomeWidget QPushButton:hover {
    background-color: #106ebe;
}

/* Screen manager widget */
ScreenManagerWidget {
    background-color: #ffffff;
    color: #333333;
}

ScreenManagerWidget QTreeView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

ScreenManagerWidget QTreeView::item {
    padding: 4px;
}

ScreenManagerWidget QTreeView::item:selected {
    background-color: #e6e6e6;
    color: #333333;
}

/* Design canvas */
DesignCanvas {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
}

/* Ribbon styling */
Ribbon {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #cccccc;
}

Ribbon QToolButton {
    background-color: transparent;
    color: #333333;
    border: none;
    padding: 4px;
}

Ribbon QToolButton:hover {
    background-color: #e6e6e6;
}

Ribbon QToolButton:pressed {
    background-color: #d9d9d9;
}

/* Toolbar styling */
Toolbar {
    background-color: #f5f5f5;
    color: #333333;
    border: none;
}

Toolbar QToolButton {
    background-color: transparent;
    color: #333333;
    border: none;
    padding: 4px;
}

Toolbar QToolButton:hover {
    background-color: #e6e6e6;
}

Toolbar QToolButton:pressed {
    background-color: #d9d9d9;
}
