/* Tree widget styling for light theme */

QTreeView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    alternate-background-color: #f9f9f9;
}

QTreeView::item {
    padding: 4px;
    border: none;
}

QTreeView::item:selected {
    background-color: #e6e6e6;
    color: #333333;
}

QTreeView::item:hover {
    background-color: #f0f0f0;
}

QTreeView::item:selected:active {
    background-color: #d9d9d9;
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(none);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(none);
}

QTreeView::branch:closed:has-children {
    image: none;
}

QTreeView::branch:open:has-children {
    image: none;
}

/* Header styling */
QTreeView::header {
    background-color: #f5f5f5;
    border: none;
}

QTreeView::header::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 4px;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

QTreeView::header::section:last {
    border-right: none;
}

QTreeView::header::section:hover {
    background-color: #e6e6e6;
}

QTreeView::header::section:checked {
    background-color: #d9d9d9;
}

/* Scroll bars for tree view */
QTreeView QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
}

QTreeView QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QTreeView QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QTreeView QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border: none;
}

QTreeView QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 20px;
    border-radius: 6px;
}

QTreeView QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}
